#include <stdio.h>
#include <stdlib.h>

int main()
{
	// void*は、いわゆる汎用ポインタで、どんな型のポインタでも格納することが
	// 可能。つまり、整数のポインタ、浮動小数点数のポインタ、構造体のポインタ、
	// その他のポインタ、何でも格納することができる。
	int a = 123;
	void *ptr = (void*)&a;

	// ただしvoid*に格納された値を元の型として利用する際には、元の型への
	// ポインタにキャストし直す必要がある。
	printf("%d\n", *(int*)ptr);

	// このようにvoid*は特定の型へのポインタではないため、それをデリファレンス
	// （参照）することはできない。デリファレンスする際には、適切な型へキャスト
	// する必要がある。
	// この特性を利用して、C言語のいくつかの関数(malloc, pthread_create...)は
	// void*を引数や戻り値として利用している。これによりこれらの関数は任意の型の
	// データを扱うことができる。

